NEXT_PUBLIC_APP_ENV=development
NEXT_BASE_URL=https://mapsiggun.com
NEXT_PUBLIC_SHOP_API_ENDPOINT=https://mapsiggun.com/shop-ap
NEXT_SERVER_API_ENDPOINT=https://mapsiggun.com/shop-ap
NEXTAUTH_URL=https://mapsiggun.com
NEXTAUTH_SECRET=Shop20240101SecretKey

# 카카오 소셜 로그인
KAKAO_CLIENT_ID=61e7c8e6aef515fdc45dc8a4633514c7
KAKAO_CLIENT_SECRET=qhwktHIpHzz8vn6VmFrYdQP4EImw1iHL

# 네이버 소셜 로그인
NAVER_CLIENT_ID=CqNWlGJXkaM9dejnMT7_
NAVER_CLIENT_SECRET=18WLEpsrbw

# 구글 소셜 로그인
GOOGLE_CLIENT_ID=발급받은_클라이언트_ID
GOOGLE_CLIENT_SECRET=발급받은_클라이언트_보안_비밀

# PortOne V2 browser payment
NEXT_PUBLIC_PORTONE_STORE_ID=store-1f2830f3-f3a6-4a4b-a45f-1345d47d2764
NEXT_PUBLIC_PORTONE_INICIS_CHANNEL_KEY=channel-key-c9e3a04c-9fef-4f3d-87a8-8656ab7b3438
