NEXT_PUBLIC_APP_ENV=local
NEXT_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SHOP_API_ENDPOINT=http://localhost:3000/shop-ap
NEXT_SERVER_API_ENDPOINT=http://localhost:8080/shop-ap
NEXT_AUTH_SECRET=Shop20240101SecretKey
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Shop20240101SecretKey

# 카카오 소셜 로그인
KAKAO_CLIENT_ID=61e7c8e6aef515fdc45dc8a4633514c7
KAKAO_CLIENT_SECRET=qhwktHIpHzz8vn6VmFrYdQP4EImw1iHL

# 네이버 소셜 로그인
NAVER_CLIENT_ID=발급받은_Client_ID
NAVER_CLIENT_SECRET=발급받은_Client_Secret

# 구글 소셜 로그인
GOOGLE_CLIENT_ID=발급받은_클라이언트_ID
GOOGLE_CLIENT_SECRET=발급받은_클라이언트_보안_비밀